[sistema]
debug = "off"
caching = "off"
nombreEmpresa = "Colegio Davinci"
acronimoEmpresa = "davinci"
template="default"

#[conexion]
#server = "127.0.0.1"
#user = "root"
#pass = "k0rgk0rg"
#db = "davinci"

[conexion]
server = "192.168.2.4"
user = "huguntu"
pass = "k0rgk0rg"
db = "davinci"